bar {
    font "UbuntuMono Nerd Font Mono 16"
    status_command i3status
    mode hide
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #323232 #323232 #5c5c5c
    }
}
