output * bg ~/Pictures/wallpapers/kE2yyYK.jpg fill

#   output HDMI-A-1 resolution 1920x1080 position 1920,0

exec swayidle -w \
         timeout 300 'swaylock -f -c 28aa02' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 28aa02'

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

