exec systemctl --user import-environment
exec mako
xwayland enable
# change 'indicator' from default to something more obvious
client.focused            #4c7899 #285577 #ffffff #ffff00 #285577
client.focused_inactive   #333333 #5f676a #ffffff #ffff00 #5f676a
client.focused_tab_title  #333333 #5f676a #ffffff
client.unfocused          #333333 #222222 #888888 #ffff00 #222222
client.urgent             #2f343a #900000 #ffffff #ffff00 #900000

# Logo key. Use Mod1 for Alt.
set $mod Mod4

default_border none
hide_edge_borders both

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
set $term foot
#set $menu dmenu-wl_run | xargs swaymsg exec --
set $menu bemenu-run -i --fn "SauceCodePro Nerd Font Mono 13" --hp 10 -W 0.5 --center --list 10 --fb "#1e1e2e" --ff "#94e2d5" --nb "#1e1e2e" --nf "#f5e0dc" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#cba6f7" --hf "#89b4fa" --nf "#f5e0dc" --af "#f5e0dc" --ab "#1e1e2e"| xargs swaymsg exec --
