include catppuccin

exec systemctl --user import-environment
exec mako
xwayland enable

# target                 title     bg    text   indicator  border
client.focused           $pink     $base $text  $rosewater $pink
client.focused_inactive  $mauve    $base $text  $rosewater $mauve
client.unfocused         $mauve    $base $text  $rosewater $mauve
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Logo key. Use Mod1 for Alt.
set $mod Mod4

default_border pixel 0
hide_edge_borders both

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
set $term foot
set $browser MOZ_ENABLE_WAYLAND=1 firefox
set $menu killall rofi || rofi -theme solarized -font "Fira Code 14" -show drun
#set $menu dmenu-wl_run | xargs swaymsg exec --
#set $menu bemenu-run -i --fn "UbuntuMono Nerd Font Mono 16" --hp 10 -W 0.5 --center --list 10 --fb "#1e1e2e" --ff "#94e2d5" --nb "#1e1e2e" --nf "#f5e0dc" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#cba6f7" --hf "#89b4fa" --nf "#f5e0dc" --af "#f5e0dc" --ab "#1e1e2e"| xargs swaymsg exec --
